<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            border: 5px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Video Streaming</h1>
    <img id="videoFeed" src="{{ url_for('video_feed') }}" alt="Video Feed">
    <button onclick="reloadVideo()">Reload Video</button>

    <script>
        function reloadVideo() {
            var videoFeed = document.getElementById('videoFeed');
            videoFeed.src = videoFeed.src + '?t=' + new Date().getTime();
        }
    </script>
</body>
</html>
